<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | InternMatch</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>

<nav>

    <a href="index.html" class="logo">
        Intern<span>Match</span>
    </a>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="internships.html">Internships</a></li>
        <li><a href="profile.html">Profile</a></li>
       <li><a href="#" id="logoutLink">Logout</a></li>
    </ul>

</nav>

<section class="dashboard">

    <h1>Welcome, Student 👋</h1>

    <p>Track your internship journey from one place.</p>

    <div class="stats">

        <div class="card">
            <h2>10</h2>
            <p>Available Internships</p>
        </div>

        <div class="card">
            <h2>0</h2>
            <p>Applied</p>
        </div>

        <div class="card">
            <h2>0</h2>
            <p>Saved</p>
        </div>

    </div>

    <button onclick="location.href='internships.html'">
        Browse Internships
    </button>

</section>

<script src="js/dashboard.js"></script>
<script src="js/app.js"></script>
</body>
</html>