<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternMatch</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

<!-- ================= NAVBAR ================= -->

<nav>

    <div class="logo">
        Intern<span>Match</span>
    </div>

    <ul>

        <li><a href="#">Home</a></li>
        <li><a href="internships.html">Internships</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html">Login</a></li>

    </ul>

</nav>

<!-- ================= HERO ================= -->

<section class="hero">

    <div class="hero-content">

        <h1>
            Find Your Dream Internship 🚀
        </h1>

        <p>
            Explore thousands of internships from top companies.
        </p>

        <div class="search-box">

            <input
            type="text"
            placeholder="Search internship...">

            <button>

                <i class="fa-solid fa-magnifying-glass"></i>

            </button>

        </div>

    </div>

</section>

<!-- ================= FEATURED INTERNSHIPS ================= -->

<section class="internships">

    <h2>Featured Internships</h2>

    <div class="internship-container">

        <div class="internship-card">

            <h3>Frontend Developer</h3>

            <p>Google</p>

            <span>Bangalore</span>

            <button>Apply Now</button>

        </div>

        <div class="internship-card">

            <h3>UI/UX Designer</h3>

            <p>Microsoft</p>

            <span>Hyderabad</span>

            <button>Apply Now</button>

        </div>

        <div class="internship-card">

            <h3>Python Developer</h3>

            <p>Amazon</p>

            <span>Chennai</span>

            <button>Apply Now</button>

        </div>

    </div>

</section>
<!-- ================= FOOTER ================= -->

<footer>

    <p>

        © 2026 InternMatch. All Rights Reserved.

    </p>

</footer>

<script src="js/app.js"></script>

</body>
</html>